#!/bin/sh
# chroot hook: configure initrd for netboot of compute nodes, and install some software from source
cat <<CHROOTHOOK > config/hooks/script.hook.chroot
#!/bin/bash
# note: can't actually build the initrd here, as it will be missing modules
# needed when running on a different system
live-update-initramfs -u -k all
install -d /srv/tftp
cp -a /etc/initramfs-tools/ /etc/initramfs-pxe
sed -i 's/BOOT=local/BOOT=nfs/g' /etc/initramfs-pxe/initramfs.conf 
# get, build, and install Open MPI
#wget http://www.open-mpi.org/software/ompi/v1.4/downloads/openmpi-$OPENMPIVERSION.tar.bz2
#tar xfj openmpi-$OPENMPIVERSION.tar.bz2
#cd openmpi-$OPENMPIVERSION/
#./configure
#make -j8 all
#make install
#sync
#cd ../
#rm -R -f openmpi*
#ldconfig
#sync
# petry: -disable ganglia daemons by default
#        -disable dnsmasq as we start that manually and we
#        don't want it running on the nodes (messes with ganglia)
#        -disable avahi-daemon, yet another dns-caching mechanism which messes with ganglia
#        -disable firewall

update-rc.d ganglia-monitor disable
update-rc.d gmetad disable
update-rc.d apache2 disable
update-rc.d dnsmasq disable
update-rc.d avahi-daemon disable
update-rc.d arno-iptables-firewall disable
update-rc.d gdm disable
update-rc.d gdm3 disable
update-rc.d xdm disable

#update-flashplugin-nonfree --install

mv /etc/skel/gmetad.conf /etc/ganglia/
mv /etc/skel/gmond.conf.pelicanmaster /etc/ganglia/
mv /etc/skel/gmond.conf.pelicannode /etc/ganglia/

if [ -f "/etc/skel/make_pelicanhome.sh" ]; then
	cd /etc/skel
	sh ./make_pelicanhome.sh
fi
CHROOTHOOK
chmod +x config/hooks/script.hook.chroot

